CREATE TABLE drivers
(
    id    BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    full_name  VARCHAR(255) NOT NULL,
    passport  VARCHAR(255) NOT NULL,
    category VARCHAR(255) NOT NULL,
    birthday DATE NOT NULL,
    drive_years BIGINT NOT NULL,
    account DOUBLE PRECISION,
    CONSTRAINT pk_drivers PRIMARY KEY (id)
);

CREATE TABLE cars
(
    id    BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    vin  VARCHAR(255) NOT NULL ,
    number  VARCHAR(255) NOT NULL ,
    vendor VARCHAR(255),
    type VARCHAR(255),
    manufacturer DATE,
    driver_id BIGINT,
    CONSTRAINT pk_cars PRIMARY KEY (id),
    CONSTRAINT fk_cars_on_drivers FOREIGN KEY (driver_id) REFERENCES drivers (id)
);

CREATE TABLE parts
(
    id    BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(255),
    serial_no  VARCHAR(255),
    car_id BIGINT,
    CONSTRAINT pk_parts PRIMARY KEY (id),
    CONSTRAINT fk_parts_on_cars FOREIGN KEY (car_id) REFERENCES cars (id)
);


